{
  "name": "pfa-ticket-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/rest": "^2.6.2",
    "discord-api-types": "^0.38.50",
    "discord.js": "^14.27.0"
  }
}
